<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_frame' inline='true' name='federated.0i6w0l61ft8wlr19si1eb1ex1r0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.1rv50pb0bvnisy15pjx261u74r4s'>
            <connection class='textscan' directory='C:/HardDisk/Documents/My_Data/Data_Science/IITBDS/Investment Case Study' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rv50pb0bvnisy15pjx261u74r4s' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='primary_sector' ordinal='0' />
            <column datatype='string' name='permalink' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='homepage_url' ordinal='3' />
            <column datatype='string' name='category_list' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='state_code' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='date' name='founded_at' ordinal='10' />
            <column datatype='string' name='funding_round_permalink' ordinal='11' />
            <column datatype='string' name='funding_round_type' ordinal='12' />
            <column datatype='string' name='funding_round_code' ordinal='13' />
            <column datatype='date' name='funded_at' ordinal='14' />
            <column datatype='real' name='raised_amount_usd' ordinal='15' />
            <column datatype='string' name='main_sectors' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sectors]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FractionOfTotalInvestments' datatype='real' name='[Calculation_499055197794951172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([raised_amount_usd])/TOTAL(SUM([raised_amount_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_499055197808287750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Main Sectors' datatype='string' name='[main_sectors]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='Attribute' name='[attr:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sectors]' derivation='CountD' name='[ctd:main_sectors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[main_sectors]' derivation='CountD' name='[diff:ctd:main_sectors:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sectors]' derivation='None' name='[none:main_sectors:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.776722' measure-ordering='alphabetic' measure-percentage='0.223278' show-structure='true' />
    </datasource>
    <datasource caption='master_frame_5M_15M' inline='true' name='federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.1rv50pb0bvnisy15pjx261u74r4s (copy)'>
            <connection class='textscan' directory='C:/HardDisk/Documents/My_Data/Data_Science/IITBDS/Investment Case Study' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rv50pb0bvnisy15pjx261u74r4s (copy)' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='primary_sector' ordinal='0' />
            <column datatype='string' name='permalink' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='homepage_url' ordinal='3' />
            <column datatype='string' name='category_list' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='country_code' ordinal='6' />
            <column datatype='string' name='state_code' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='date' name='founded_at' ordinal='10' />
            <column datatype='string' name='funding_round_permalink' ordinal='11' />
            <column datatype='string' name='funding_round_type' ordinal='12' />
            <column datatype='string' name='funding_round_code' ordinal='13' />
            <column datatype='date' name='funded_at' ordinal='14' />
            <column datatype='real' name='raised_amount_usd' ordinal='15' />
            <column datatype='string' name='main_sectors' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sectors]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FractionOfTotalInvestments' datatype='real' name='[Calculation_499055197794951172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([raised_amount_usd])/TOTAL(SUM([raised_amount_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_499055197808287750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Main Sectors' datatype='string' name='[main_sectors]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='Attribute' name='[attr:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sectors]' derivation='None' name='[none:main_sectors:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.776722' measure-ordering='alphabetic' measure-percentage='0.223278' show-structure='true' />
      <filter class='quantitative' column='[raised_amount_usd]' filter-group='2' included-values='in-range'>
        <min>5000000.0</min>
        <max>15000000.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question_2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Code' />
        <param name='target' value='Question_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Plot_1.1_Piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.0i6w0l61ft8wlr19si1eb1ex1r0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6w0l61ft8wlr19si1eb1ex1r0n'>
            <column caption='FractionOfTotalInvestments' datatype='real' name='[Calculation_499055197794951172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([raised_amount_usd])/TOTAL(SUM([raised_amount_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499055197794951172]' derivation='User' name='[usr:Calculation_499055197794951172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]' />
              <size column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[usr:Calculation_499055197794951172:qk]' />
              <text column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[usr:Calculation_499055197794951172:qk]' />
              <text column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]' />
              <text column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1466013.2470341939</value>
                <value>&quot;convertible_note&quot;</value>
                <value>0.00214585006226737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17028929.050240673</value>
                <value>&quot;debt_financing&quot;</value>
                <value>0.11563615293935876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518660.74657534249</value>
                <value>&quot;equity_crowdfunding&quot;</value>
                <value>0.00061878747097882146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>416599.09999999998</value>
                <value>&quot;non_equity_assistance&quot;</value>
                <value>2.9787335393982292e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4318193.3127710847</value>
                <value>&quot;grant&quot;</value>
                <value>0.0091524100557824686</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168704571.82236841</value>
                <value>&quot;post_ipo_debt&quot;</value>
                <value>0.026193029250162689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82434121.519230768</value>
                <value>&quot;post_ipo_equity&quot;</value>
                <value>0.052542035296743526</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1251196.4633507854</value>
                <value>&quot;product_crowdfunding&quot;</value>
                <value>0.00048820717644651072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82395824.241379306</value>
                <value>&quot;secondary_market&quot;</value>
                <value>0.0024407229705113854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</field>
                  <field>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[pcto:sum:raised_amount_usd:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19415317.980793852</value>
                <value>&quot;undisclosed&quot;</value>
                <value>0.030977104819803813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#e15759'>The fraction has been calculated for each investment type with respect to total investment</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.455432'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.218818'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question_1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759'>Plot of &quot;</run>
            <run bold='true' fontcolor='#e15759'>FractionOfTotalInvestments</run>
            <run fontcolor='#e15759'>&quot; for each &quot;</run>
            <run bold='true' fontcolor='#e15759'>Funding_Round_Type</run>
            <run fontcolor='#e15759'>&quot;.  Color shows details about &quot;</run>
            <run bold='true' fontcolor='#e15759'>Funding_Round_Type</run>
            <run fontcolor='#e15759'>&quot;.  The marks are labeled by </run>
            <run bold='true' fontcolor='#e15759'>Average</run>
            <run fontcolor='#e15759'> of &quot;</run>
            <run bold='true' fontcolor='#e15759'>Total Amount Raised in USD($)</run>
            <run fontcolor='#e15759'>&quot;. As we can the &quot;</run>
            <run bold='true' fontcolor='#e15759'>Venture</run>
            <run fontcolor='#e15759'>&quot; is in the range of &quot;</run>
            <run bold='true' fontcolor='#e15759'>5 to 15 million</run>
            <run fontcolor='#e15759'>&quot; of budget allocated by &quot;</run>
            <run bold='true' fontcolor='#e15759'>Spark Funds</run>
            <run fontcolor='#e15759'>&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.0i6w0l61ft8wlr19si1eb1ex1r0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6w0l61ft8wlr19si1eb1ex1r0n'>
            <column caption='FractionOfTotalInvestments' datatype='real' name='[Calculation_499055197794951172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([raised_amount_usd])/TOTAL(SUM([raised_amount_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499055197794951172]' derivation='User' name='[usr:Calculation_499055197794951172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;venture&quot;</bucket>
              <bucket>&quot;private_equity&quot;</bucket>
              <bucket>&quot;debt_financing&quot;</bucket>
              <bucket>&quot;post_ipo_equity&quot;</bucket>
              <bucket>&quot;undisclosed&quot;</bucket>
              <bucket>&quot;post_ipo_debt&quot;</bucket>
              <bucket>&quot;seed&quot;</bucket>
              <bucket>&quot;grant&quot;</bucket>
              <bucket>&quot;angel&quot;</bucket>
              <bucket>&quot;secondary_market&quot;</bucket>
              <bucket>&quot;convertible_note&quot;</bucket>
              <bucket>&quot;equity_crowdfunding&quot;</bucket>
              <bucket>&quot;product_crowdfunding&quot;</bucket>
              <bucket>&quot;non_equity_assistance&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]' />
              <text column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[avg:raised_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[usr:Calculation_499055197794951172:qk]</rows>
        <cols>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question_2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759'>Plot of &quot;</run>
            <run bold='true' fontcolor='#e15759'>Total Amount Raised in USD($)</run>
            <run fontcolor='#e15759'>&quot; and the &quot;Country Code&quot; for which it has been raised. Color shows details about &quot;</run>
            <run bold='true' fontcolor='#e15759'>Country Code&quot;</run>
            <run fontcolor='#e15759'>.  The marks are labeled by &quot;</run>
            <run bold='true' fontcolor='#e15759'>Total Amount Raised in USD($)</run>
            <run fontcolor='#e15759'>&quot;. The data is filtered on &quot;</run>
            <run bold='true' fontcolor='#e15759'>Funding_RoundType</run>
            <run fontcolor='#e15759'>&quot;, which keeps &quot;</run>
            <run bold='true' fontcolor='#e15759'>venture</run>
            <run fontcolor='#e15759'>&quot;. Since &quot;</run>
            <run bold='true' fontcolor='#e15759'>China</run>
            <run fontcolor='#e15759'>&quot; is Non English Speaking country we have to exclude it from our observations. Also we have removed the &quot;</run>
            <run bold='true' fontcolor='#e15759'>NULL</run>
            <run fontcolor='#e15759'>&quot; entry from the observation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.0i6w0l61ft8wlr19si1eb1ex1r0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6w0l61ft8wlr19si1eb1ex1r0n'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:country_code:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARE&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARG&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARM&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AUS&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AUT&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BAH&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BEL&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BGD&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BGR&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BHR&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BMU&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRA&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BWA&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHE&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHL&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CMR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:country_code:nk]' direction='DESC' using='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:country_code:nk]' />
              <text column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[sum:raised_amount_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n].[none:country_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question_3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759'>Plot of Count of &quot;</run>
            <run bold='true' fontcolor='#e15759'>Number of Records</run>
            <run fontcolor='#e15759'>&quot; for each &quot;</run>
            <run bold='true' fontcolor='#e15759'>Main Sectors</run>
            <run fontcolor='#e15759'>&quot; broken down by &quot;</run>
            <run bold='true' fontcolor='#e15759'>Country Code</run>
            <run fontcolor='#e15759'>&quot;.  Color shows details about &quot;</run>
            <run bold='true' fontcolor='#e15759'>Main Sectors</run>
            <run fontcolor='#e15759'>&quot;.  The marks are labeled by &quot;</run>
            <run bold='true' fontcolor='#e15759'>Main </run>
            <run fontcolor='#e15759'>Sectors&quot;. The data is filtered on &quot;</run>
            <run bold='true' fontcolor='#e15759'>Funding Round Type&quot;</run>
            <run fontcolor='#e15759'>, which keeps &quot;</run>
            <run bold='true' fontcolor='#e15759'>venture</run>
            <run fontcolor='#e15759'>&quot;. Also the &quot;</run>
            <run bold='true' fontcolor='#e15759'>Raised_Fund_Amount_USD</run>
            <run fontcolor='#e15759'>&quot; has been kept in between &quot;</run>
            <run bold='true' fontcolor='#e15759'>5M-15M</run>
            <run fontcolor='#e15759'>&quot; as needed by &quot;</run>
            <run bold='true' fontcolor='#e15759'>Spark Funds</run>
            <run fontcolor='#e15759'>&quot;. This has been accomplised by filtering on Data Frame. Hiding &quot;</run>
            <run bold='true' fontcolor='#e15759'>NA</run>
            <run fontcolor='#e15759'>&quot; values.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame_5M_15M' name='federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Main Sectors' datatype='string' name='[main_sectors]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sectors]' derivation='None' name='[none:main_sectors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:country_code:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARE&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARG&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;ARM&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AUS&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;AUT&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BAH&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BEL&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BGD&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BGR&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BMU&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRA&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CAN&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHE&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHL&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CHN&quot;' />
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;CYM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:country_code:nk]' direction='DESC' using='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[cnt:Number of Records:qk]'>
            <groupfilter function='member' level='[none:main_sectors:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:main_sectors:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_sectors:nk]' />
              <groupfilter function='member' level='[none:main_sectors:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:main_sectors:nk]' direction='DESC' using='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:main_sectors:nk]' />
              <text column='[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:main_sectors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:country_code:nk] * [federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[cnt:Number of Records:qk])</rows>
        <cols>[federated.0i6w0l61ft8wlr19si1eb1ex1r0n (copy)].[none:main_sectors:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
